# event-log-service

./: LICENSE  README.md  pom.xml
event-log-service-webapp/: pom.xml
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/: EventLogService.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/controller/: EventLogController.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/fetcher/: EventLogFetcher.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/mapper/: EventRecordsToEventLogMapper.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/mapper/filterEvaluators/: AddressHierarchyFilterEvaluator.java  EncounterFilterEvaluator.java  FilterEvaluator.java  PatientFilterEvaluator.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/model/: AddressHierarchyEntry.java  Encounter.java  EventLog.java  EventRecords.java  Person.java  PersonAttribute.java  PersonAttributeType.java  QuartzCronScheduler.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/repository/: AddressHierarchyEntryRepository.java  CronJobRepository.java  EventLogRepository.java  EventRecordsRepository.java  PersonAttributeRepository.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/scheduler/: ScheduledTasks.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/scheduler/jobs/: EventLogPublisherJob.java  Job.java
event-log-service-webapp/src/main/java/org/bahmni/module/eventlogservice/web/helper/: OpenMRSProperties.java  OpenMRSWebClient.java
event-log-service-webapp/src/main/resources/: application.properties
event-log-service-webapp/src/main/resources/db/changelog/: liquibase.xml
event-log-service-webapp/src/main/resources/sql-scripts/: copyOfflineConcepts.py  createAddressHierarchyEvents.sql  createSHREncounterEvents.sql  updateFilterForEvents.sql
event-log-service-webapp/src/test/java/IT/: BaseIntegrationTest.java
event-log-service-webapp/src/test/java/org/bahmni/module/eventlogservice/controller/: EventLogControllerIT.java  EventLogControllerTest.java
event-log-service-webapp/src/test/java/org/bahmni/module/eventlogservice/fetcher/: EventLogFetcherTest.java
event-log-service-webapp/src/test/java/org/bahmni/module/eventlogservice/mapper/: EventRecordsToEventLogMapperTest.java
event-log-service-webapp/src/test/java/org/bahmni/module/eventlogservice/mapper/filterEvaluators/: AddressHierarchyFilterEvaluatorIT.java  AddressHierarchyFilterEvaluatorTest.java  EncounterFilterEvaluatorIT.java  EncounterFilterEvaluatorTest.java  PatientFilterEvaluatorIT.java  PatientFilterEvaluatorTest.java
event-log-service-webapp/src/test/java/org/bahmni/module/eventlogservice/scheduler/jobs/: EventLogPublisherJobIT.java  EventLogPublisherJobTest.java
event-log-service-webapp/src/test/resources/: application.properties
event-log-service-webapp/src/test/resources/testDataSet/: insertEventRecords.sql  truncateTables.sql
event-log-service-webapp/src/test/resources/testDataSet/addressHierarchyFilterEvaluator/: testData.sql
event-log-service-webapp/src/test/resources/testDataSet/encounterFilterEvaluator/: testData.sql
event-log-service-webapp/src/test/resources/testDataSet/eventLogController/: insertConceptEventLogs.sql  insertEventLogs.sql  insertFormEventLogs.sql
event-log-service-webapp/src/test/resources/testDataSet/patientFilterEvaluator/: testData.sql
offline-service-webapp/: pom.xml
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/: OfflineService.java
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/mapper/: EventRecordsToEventLogMapper.java  EventRecordsToEventsLogMapper.java
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/mapper/filterEvaluators/: AddressHierarchyFilterEvaluator.java  EncounterFilterEvaluator.java  FilterEvaluator.java  PatientFilterEvaluator.java
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/model/: AddressHierarchyEntry.java  Encounter.java  EventLog.java  EventRecords.java  EventsLog.java  Person.java  PersonAttribute.java  PersonAttributeType.java  QuartzCronScheduler.java
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/repository/: AddressHierarchyEntryRepository.java  CronJobRepository.java  EventLogRepository.java  EventRecordsRepository.java  EventsLogRepository.java  PersonAttributeRepository.java
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/scheduler/: ScheduledTasks.java
offline-service-webapp/src/main/java/org/bahmni/module/offlineservice/scheduler/jobs/: EventLogPublisherJob.java  Job.java
offline-service-webapp/src/main/resources/: application.properties
offline-service-webapp/src/main/resources/db/changelog/: liquibase.xml
offline-service-webapp/src/test/java/IT/: BaseIntegrationTest.java
offline-service-webapp/src/test/java/org/bahmni/module/offlineservice/: EncounterBuilder.java  PatientBuilder.java
offline-service-webapp/src/test/java/org/bahmni/module/offlineservice/mapper/: EventRecordsToEventLogMapperTest.java  EventRecordsToEventsLogMapperTest.java
offline-service-webapp/src/test/java/org/bahmni/module/offlineservice/mapper/filterEvaluators/: AddressHierarchyFilterEvaluatorIT.java  AddressHierarchyFilterEvaluatorTest.java  EncounterFilterEvaluatorIT.java  EncounterFilterEvaluatorTest.java  PatientFilterEvaluatorIT.java  PatientFilterEvaluatorTest.java
offline-service-webapp/src/test/java/org/bahmni/module/offlineservice/scheduler/jobs/: EventLogPublisherJobIT.java  EventLogPublisherJobTest.java
offline-service-webapp/src/test/resources/: application.properties
offline-service-webapp/src/test/resources/testDataSet/: insertEventLogs.sql  insertEventsLog.sql  truncateTables.sql
offline-service-webapp/src/test/resources/testDataSet/patientFilterEvaluator/: testData.sql
scripts/datasetup/: initDB.sh  setupDB.sql
